VITE_APP_API_URL = https://whatsappapi.nerchuko.in/

# login(send otp) endpoint:  VITE_APP_API_URL + /api/users + /sendotp -- post
#  req, body: {mobile : mobile} : 

# res.,  res: otp. res.headers: sessionid : 

# login (verify otp)  endpoint:  VITE_APP_API_URL + /api/users + /verifyotp --post

#req,  body: otp:: , headers: sessionid 
#ress:: res.status(200).cookie('loginToken', token, options).json({
    #     user,
    #     sucess: true,
    #     message: "user logged in sucessfully"
    #   })
